<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <TextView
        android:text="@string/stored_details"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
      <ImageView
          android:tint="#444"
          android:src="@drawable/ic_assignment_black_48dp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="-10dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Details.Description" />
        <TextView
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
      <ImageView
          android:tint="#444"
          android:src="@drawable/ic_vpn_key_black_48dp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="-10dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Details.Rooms" />
        <TextView
            android:text="@string/rooms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">
      <ImageView
          android:tint="#444"
          android:src="@drawable/ic_home_black_48dp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="-10dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Details.LivingArea" />
        <TextView
            android:text="@string/living_area"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
      <ImageView
          android:tint="#444"
          android:src="@drawable/ic_photo_size_select_large_black_48dp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="-12dp"
          android:padding="2dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Details.LotSize" />
        <TextView
            android:text="@string/lot_size"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
      <ImageView
          android:tint="#444"
          android:src="@drawable/ic_attach_money_black_48dp"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="-10dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Details.OperatingCosts" />
        <TextView
            android:text="@string/operating_costs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</ScrollView>
