<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    android:padding="15dp">
    <ImageView
        android:tint="#444"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0dp"
        local:MvxBind="DrawableName FileTypeToIcon(Type)"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            local:MvxBind="Text DriveItem.Name" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:maxLines="1"
            android:ellipsize="end"
            local:MvxBind="Text DriveItem.WebUrl" />
    </LinearLayout>
</RelativeLayout>